# =============================================================================
# INVENTÁRIO ANSIBLE
# Define os hosts gerenciados e seus parâmetros de conexão
# Os containers são acessados via localhost com portas diferentes
# pois estão rodando no Podman (WSL → porta exposta → container)
# =============================================================================

# Variáveis globais aplicadas a TODOS os hosts
[all:vars]
ansible_user=root
ansible_password=Lab@2024!
ansible_connection=ssh
# Desativa verificação de chave SSH (ambiente de laboratório)
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_python_interpreter=/usr/bin/python3

# ---------------------------------------------------------------------------
# Grupos por servidor (nomes de grupo com sufixo _grp para não colidir
# com o nome do host — evita o warning "Found both group and host with
# same name")
# ---------------------------------------------------------------------------
[adminsrv_grp]
adminsrv ansible_host=127.0.0.1 ansible_port=2210

[worksrv_grp]
worksrv ansible_host=127.0.0.1 ansible_port=2220

[datastore_grp]
datastore ansible_host=127.0.0.1 ansible_port=2230

[client_grp]
client ansible_host=127.0.0.1 ansible_port=2240

# ---------------------------------------------------------------------------
# Agrupamentos lógicos para aplicar roles por segmento
# ---------------------------------------------------------------------------

# Todos os servidores (exceto client) recebem configuração completa
[servers:children]
adminsrv_grp
worksrv_grp
datastore_grp

# Todos os hosts gerenciados
[all_hosts:children]
servers
client_grp
